ZIP_PATH=C:/Users/revanth/Downloads/sipakmed_dataset.zip
EXTRACT_DIR=D:/CAPSTONE/Dataset
RESIZED_DIR=D:/CAPSTONE/Dataset/resized 
DB_PATH=./sipakmed_features.db
UPLOAD_DIR=./uploads 
MODEL_DIR=./models